<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="start"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.Settings">

    <ImageView
        android:id="@+id/save"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/test"
        android:layout_gravity="right"
        android:layout_margin="@dimen/_12sdp"
        android:padding="@dimen/_7sdp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SettingsImage"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:src="@drawable/man"
        app:civ_border_width="2dp"
        android:layout_marginTop="@dimen/_25sdp"
        app:civ_border_color="@color/teal_700"/>

    <EditText
        android:id="@+id/SettingsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_18sdp"
        android:text="User Name"
        android:background="@null"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/black"

        />
    <EditText
        android:id="@+id/SettingsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_12sdp"
        android:text="Write your Status here"
        android:background="@null"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/black"

        />



</LinearLayout>