<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

   <androidx.cardview.widget.CardView
       android:id="@+id/Toolbar"
       android:layout_width="match_parent"
       app:cardElevation="@dimen/_40sdp"
       app:cardCornerRadius="20sp"
       android:layout_marginTop="-8sp"
       android:backgroundTint="@color/teal_200"
       android:layout_height="@dimen/_55sdp">
       <LinearLayout
           android:layout_width="match_parent"
           android:gravity="right"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Chat With Me"
               android:textSize="@dimen/_20sdp"
               android:fontFamily="@font/aclonica"
               android:textColor="@color/white"
               android:layout_marginEnd="@dimen/_110sdp"
               android:layout_marginTop="@dimen/_17sdp"

               />

           <ImageView
               android:id="@+id/logout"
               android:layout_width="@dimen/_22sdp"
               android:layout_height="@dimen/_22sdp"
               android:src="@drawable/logout"
               android:layout_marginTop="@dimen/_18sdp"
               android:layout_marginRight="@dimen/_10sdp"

               />
       </LinearLayout>
   </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Toolbar"
        android:id="@+id/RecyclerView"
        android:layout_marginTop="@dimen/_5sdp"
        />

</RelativeLayout>