<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_3sdp"
    android:id="@+id/RelativeLayout"
    android:background="@drawable/shape_item"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/UserImage"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/man"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:text="Name"
                    android:layout_marginTop="@dimen/_11sdp"
                    />

                <TextView
                    android:id="@+id/UserStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="casual"
                    android:text="Status"
                    android:textColor="@color/black" />


            </LinearLayout>

        </LinearLayout>





</RelativeLayout>